PINECONE_API_KET=pcsk_59vnbL_3kgAJHBB9AoDy73zt2T2FG3aMB2MHGXMu2JAxR2m1VKASpee7PcxD1rQv61GDuR
PINECONE_ENV=aws-us-east-1
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyANPjzvgrfDDA6qjG-7cNMovpN_sCtlVmY