PINECONE_API_KEY=pcsk_59vnbL_3kgAJHBB9AoDy73zt2T2FG3aMB2MHGXMu2JAxR2m1VKASpee7PcxD1rQv61GDuR
PINECONE_ENV=aws-us-east-1
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyANPjzvgrfDDA6qjG-7cNMovpN_sCtlVmY
SECRET_KEY="your-secret-key"